% Structure File Identification Information
0 state 0 2 D 0 1 0 
1 observatn 0 0 C 0 1 1 state 0 
2 state 1 2 D 0 1 1 state -1 
3 observatn 1 0 C 0 1 1 state 0 
1 1 
@@@!!!TRIFILE_END_OF_ID_STRING!!!@@@ 

% ---
% GMTK Triangulation File Created: Tuesday August 18 2015, 18:36:34 PDT
% Options-: triangulationHeuristic: completed, jtWeight: T, jtwUB: F, jtwPUI: 0.000000, jtwMC: F, jtwSNSC: 1.000000, jtwDNSC: 1.000000, pfCobWeight: 0.000000, findBestBoundary: T, traverseFraction: 1.000000, noBoundaryMemoize: F, forceLeftRight: , boundaryHeuristic: S, 
% ---


% ---
% --- M, number of chunks in which to find interface boundary
1 

% ---
% --- S, chunk skip
1 

% ---
% --- interface method
LEFT 

% ---
% --- boundary method
Left_interface:Run_Bdry_Alg(T),Bnd_Heurs(S),TravFrac(1.000000),Tri_Heur(completed) 

% ---
% --- P partition information: variables and their neighbors
% state(0) : observatn(0),
% observatn(0) : state(0),
% --- P partition definition
P_PARTITION 2 state 0 observatn 0 

% ---
% --- C partition information: variables and their neighbors
% state(1) : observatn(1),
% observatn(1) : state(1),
% --- C partition definition
C_PARTITION 2 state 1 observatn 1 

% ---
% --- E partition information: variables and their neighbors
% state(2) : observatn(2),
% observatn(2) : state(2),
% --- E partition definition
E_PARTITION 2 state 2 observatn 2 

% ---
% --- PC information : variables and their neighbors
% --- PC interface definition
PC_PARTITION 0 

% ---
% --- CE information : variables and their neighbors
% --- CE interface definition
CE_PARTITION 0 

% ---
% ---- P Partitions Cliques and their weights
% ---- 1 total max-cliques 
% ---- Triangulation came from method: 1-completed
% 0 : 2  0.000000
%    state(0)
%    observatn(0)
% Maximum clique state space = 1e0.000000, total state space = 1e0.000000
1-completed 
1 
0 2 state 0 observatn 0 

% ---
% ---- C Partitions Cliques and their weights
% ---- 1 total max-cliques 
% ---- Triangulation came from method: 1-completed
% 0 : 2  0.000000
%    state(1)
%    observatn(1)
% Maximum clique state space = 1e0.000000, total state space = 1e0.000000
1-completed 
1 
0 2 state 1 observatn 1 

% ---
% ---- E Partitions Cliques and their weights
% ---- 1 total max-cliques 
% ---- Triangulation came from method: 1-completed
% 0 : 2  0.000000
%    state(2)
%    observatn(2)
% Maximum clique state space = 1e0.000000, total state space = 1e0.000000
1-completed 
1 
0 2 state 2 observatn 2 


% ----
% ----
% ----
% ---- Printing final clique set and clique weights---
%   --- Prologue summary, 1 cliques
%    --- P curWeight = 0.000000
%   --- Prologue max clique weight = 0.000000, total weight = 0.000000, jt_weight = 1.000000
%   --- Chunk summary, 1 cliques
%    --- C curWeight = 0.000000
%   --- Chunk max clique weight = 0.000000, total Cx1 weight = 0.000000, per-chunk total C weight = 0.000000, jt_weight = 1.000000
%   --- Epilogue summary, 1 cliques
%    --- E curWeight = 0.000000
%   --- Epilogue max clique weight = 0.000000, total weight = 0.000000, jt_weight = 1.000000
% --- Final set (P,Cx1,E) has max clique weight = 0.000000, total state space = 0.477121 ---
% --- Total weight when unrolling 1x = 0.477121 ---
% --- Total weight when unrolling 2x = 0.602060 ---
% --- Total weight when unrolling 5x = 0.845098 ---
% --- Total weight when unrolling 10x = 1.079181 ---
% --- Total weight when unrolling 20x = 1.342423 ---
% --- Total weight when unrolling 50x = 1.716003 ---
% --- Total weight when unrolling 100x = 2.008600 ---
% --- Total weight when unrolling 500x = 2.700704 ---
% --- Total weight when unrolling 1000x = 3.000868 ---
