
% dense probability mass functions
2

0 dpmf0 1 1.0
1 dpmf1 1 1.0

% sparse probability mass functions
0

% means
2

0 mean0 5 1.0141 -0.4133 0.5045 -0.3681 0.2012
1 mean1 5 1.6977 -1.7337 1.5635 -0.8799 0.1928

% covariances
2

0 covar0 5  0.8257    1.8611    1.8167    0.8878    0.1011
1 covar1 5 0.5069    1.0551    0.6133    0.3553    0.0416


% dlink matrices
0

% weight matrices
0

% dense CPTs
2

% These are listed in the doNotTrain file, so they shoud not
% be updated during trianing

0 
pi
0 % num parents
2 % num values 
0.5 0.5

1 
transitions
1 %one parent
2 2 % # parent values, # self values
0.8 0.2
0.9 0.1


% Gaussian components
2

0 5 0 gc_0 mean0 covar0
1 5 0 gc_1 mean1 covar1

% Gaussian mixtures
2

0 5 gm0 1 dpmf0 gc_0
1 5 gm1 1 dpmf1 gc_1

% switching mixture of Gaussians
0

% logistic regression switching mixture of Gaussians
0

% MLP-based switching mixture of Gaussians
0
